#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="02170958d2fc6e3be90441fdb52a0c623f1837b20e173bdf5f84025c448dcd9a1b"

# .env
GITHUB_TOKEN=encrypted:BAHCbNYy+w2gyqEOU5iBXpSryag2bGkfXhBzyvMEv8dvBSAebcOhWrLKDRpaxxeNcTf+AEWVHH6EQZMLdO3g2yh/Xws09WNza7Jd+Yh9H0coP9Y+CsbKiQzVKgGyB1E+JwDcUbDDOsEOMXU1tBgwwlSmp3i1FV8kP/jAafPRNL25w+zNdl+qKEY=
