#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="02170958d2fc6e3be90441fdb52a0c623f1837b20e173bdf5f84025c448dcd9a1b"

GITHUB_TOKEN=encrypted:BLX0B0O0rPtErON2cZtvCfd2BAbDnuV2grEzbg8hwB8BvbNo+8vRmdOyyO3ja+DETx62wrLeTd7ntm52P6TY1Sc8qAVAJn/zGfoGxK/Md+OVSQAjdaAn3lIyJtUY7nl/VYOFw8+AUFwf9aK2mNfxdMVpNsl11zYLZ/FlTPyW8yEJoEzRlZUJ66c=
OPENCLAW_GATEWAY_TOKEN=encrypted:BBSuYEgRIXegzNMQQjWasePOyyuJZTocDDfEauWTtWWiS9O4h0dC+LZnjpU2lwpNwx3NbuZ1jl1XUBMA+61aYFj4I7RxyC/q0KkeA1kVOzif1rAS3C8GebNDDul9/4Z1AZ7bFvhDqHhl5OdtcXaIXLQCiPXgYEwKeK9dFiPI6hia8sXxh50YuNYi6R7irCYhNvQv2YRyz+xT039GUE7x8Cg=
